<!DOCTYPE html>
<html id="page-top">
    <head>
        <title>🌷 Contact</title>
        <meta charset="UTF-8" />
        <meta name="description" content="Contact me" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="public/css/homepage.css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/341afe5983.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="public/js/project.js"></script>
    </head>
	
	<body>
    	<header>		
     	</header>

     	<nav class="navbar">
			<a href="/" id="myname" style="font-weight:bold;">Katherine Lim</a>
			<ul id="toppages">
				<li>
					<a class="pagelink" href="/">Home</a>
				</li>
				<li>
					<a class="pagelink" href="about">About</a>
				</li>
				<li>
					<a class="pagelink" href="contact">Contact</a>
				</li>
			</ul>
			<ul id="topicons">
				<li>
					<a class="icon" href="https://www.linkedin.com/in/katherinealim/" target="_blank">
						<i class="fab fa-linkedin-in"></i>
					</a>
				</li>
				<!--
				<li>
					<a class="icon" href="mailto: katherinelim467@gmail.com">
						<i class="far fa-envelope"></i>
					</a>
				</li>-->
				<li>
					<a href="https://www.facebook.com/profile.php?id=100006835337298" target="_blank">
						<i class="fab fa-facebook-f"></i>	    	
					</a>
				</li>
			</ul>
		</nav>
  
		<main>
	     	<div class="greeting">
     			<h1><big>Let's Chat!</big></h1>
     			<p>in progress</p>
     		</div>

		</main>

    	<footer>

    	</footer>
	</body>
</html>